# Quovantis

./: pom.xml
src/main/scala/org/example/: App.scala
src/test/scala/org/example/: MySpec.scala
